{
  "name": "neon-reflex-arena",
  "version": "1.0.0",
  "description": "Premium 3D Browser Reflex Game with Cyberpunk Aesthetic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cyberpunk",
    "3d",
    "game",
    "threejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1"
  }
}
